<!DOCTYPE html>
<html lang="en">

<head>

    <body>
        </div>
        <p>BI Sample Reports </p>
        <ul>
            <li><a href="reports/SalesforceMandateReport.html" data-after="Contact">Salesforce Mandate Report</a></li>
            <li><a href="reports/SalesforceMBOsReport.html" data-after="About">Salesforce MBO Report</a></li>
            <li><a href="reports/SalesforceDSOFReport.html" data-after="Service">Salesforce DSOF Report</a></li>
            <li><a href="reports/SalesforceFailedScan.html" data-after="Projects">Salesforce FailedScan Report</a></li>
            <li><a href="reports/SalesforceVolumeGoalReport.html" data-after="Home">Salesforce Volume Goal Report</a></li>
            <li><a href="reports/SalesforceVolumeReport.html" data-after="Home">Salesforce Volume Report</a></li>
            <li><a href="reports/QuickSightReports.html" data-after="Home">Quicksight Sample Report</a></li>
        </ul>
    </body>
</head>

<style>
    html {
        font-size: 45px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        scroll-behavior: smooth;
    }
    
    ul {
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 1% 2%;
    }
    
    p {
        font-weight: bold;
        padding: 10px;
        margin-left: 10%;
    }
    
    li {
        list-style: none;
    }
    
    a {
        margin-left: 10%;
        text-decoration: none;
        font-weight: bold;
    }
    
    a:hover {
        color: red;
    }
</style>

</html>